<!DOCTYPE html>
<html>
	<head>
		<style>
			header {
				width: 100%;
				background-color: black;
				height: 12%;
			}
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			body {
			    /*background-image: url("Totally not plagiarized.jpg"); */
			    background-color: rgb(0,70,0);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			body {
				font-family: "Myriad Pro", Myriad, Calibri;
				color: white;
			}
			#nav {
				width: 100%;
				height: 100%;
				float right;
			}
			#logo {
				width: 200px;
				height: 100%;
				float: left;
				padding-top: 2px;
				padding-left: 3%;
			}
			#navtab {
				width: 200px;
				height: 100%;
				float: left;
				padding-top: 2px;
			}
			#login {
				width: 26%;
				height: 100%;
				float: right;
				padding-left: 0.125%;
				padding-top: 6px;
				padding-right: 2%;
			}
			#nav, #logo, #navtab, #login {
				font-family: "Myriad Pro", Calibri;
				color: white;
				font-size: 10;
			}
		</style>
		<title>The CURSOR Site</title>
	</head>
	<body>
		<header>
			<div id="nav">
				<div id="logo">
					<a href="home.html">
						<img src="img/logo.png" alt="CURSOR site logo"/>
					</a>
				</div>
				<div id="navtab">
					<a href="about.html" >
						<img src="img/about.png" alt="CURSOR site logo"/>
					</a>
				</div>
				<div id="navtab">
					<a href="events.html">
						<img src="img/events.png" alt="CURSOR site logo"/>
					</a>
				</div>
				<div id="navtab">
					<a href="contact.html">
						<img src="img/contact.png" alt="CURSOR site logo"/>
					</a>
				</div>
				<div id="login">
					Member Log-in:
					<form action="memdir.html" method="post">
						<table>
							<col width="25">
							<col width="25">
							<col width="5">
							<tr>
								<td>Username:</td>
								<td colspan="2">Password:</td>
							</tr>
							<tr>
								<td><input type = text name = "uname" size=15/></td>
								<td><input type = password name = "pword" size=15/></td>
								<td><input type = submit /></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</header>

		About page!
	</body>
</html>