<!DOCTYPE html>
<html>
	<head>
		<style>
			header {
				width: 100%;
				background-color: black;
				height: 12%;
			}
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			body {
			    /*background-image: url("Totally not plagiarized.jpg"); */
			    background-color: rgb(0,70,0);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			#nav {
				width: 100%;
				height: 100%;
				float right;
				font-family: "Myriad Pro", Calibri;
				color: white;
				font-size: 10;
				padding-top: 3px;
			}
			#logo {
				width: 20%;
				height: 100%;
				float: left;
				font-family: "Myriad Pro", Calibri;
				color: white;
				font-size: 10;
				padding-top: 2%;
				padding-left: 3%;
			}
			#navtab {
				width: 10%;
				height: 100%;
				float: left;
				font-family: "Myriad Pro", Calibri;
				color: white;
				font-size: 10;
				padding-top: 2%;
			}
			#login {
				width: 26%;
				height: 100%;
				float: right;
				font-family: "Myriad Pro", Calibri;
				color: white;
				font-size: 10;
				padding-left: 0.125%;
				padding-top: 3px;
				padding-right: 2%;
			}
		</style>
		<title>The CURSOR Site</title>
	</head>
	<body>
		<header>
			<div id="nav">
				<div id="logo">
					Site logo here
				</div>
				<div id="navtab">
					Tab1
				</div>
				<div id="navtab">
					Tab2
				</div>
				<div id="navtab">
					Tab3
				</div>
				<div id="login">
					Member Log-in:
					<form action="memdir.html" method="post">
						<table>
							<col width="25">
							<col width="25">
							<col width="5">
							<tr>
								<td>Username:</td>
								<td colspan="2">Password:</td>
							</tr>
							<tr>
								<td><input type = text name = "uname" size=15/></td>
								<td><input type = text name = "pword" size=15/></td>
								<td><input type = submit /></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</header>
	</body>
</html>