CREATE DATABASE `cs192`;

CREATE USER 'execomm'@'localhost' IDENTIFIED BY 'CURSORSEXY!!!15973';
GRANT SELECT, INSERT, UPDATE ON `cs192`.* TO `execomm`@`localhost`;

CREATE TABLE `cs192`.`members` (
	`student_number` VARCHAR(10) NOT NULL PRIMARY KEY,
	`nickname` VARCHAR(20),
	`first_name` VARCHAR(30),
	`last_name` VARCHAR(20),
	`middle_name` VARCHAR(20),
	`birthday` DATE,
	`degree_program` VARCHAR(40),
	`mail_main` VARCHAR(50),
	`mail_alt` VARCHAR(50),
	`num_globe`	VARCHAR(10),
	`num_smart`	VARCHAR(10),
	`num_sun` VARCHAR(10),
	`landline` VARCHAR(10),
	`address` TEXT,
	`status` ENUM('Inactive', 'Active', 'Alumni'),
	`committee` ENUM('acad', 'acti', 'exte', 'exec', 'fin', 'info', 'mem', 'rex'),
	`sched_string` TEXT,
	`password` CHAR(128) NOT NULL,
	`salt` CHAR(128) NOT NULL
) ENGINE = InnoDB;

CREATE TABLE `cs192`.`login_attempts` (
    `user_id` INT(11) NOT NULL,
    `time` VARCHAR(30) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE `cs192`.`events` (
	`eventID` INT NOT NULL PRIMARY KEY,
	`title` VARCHAR(50) NOT NULL,
	`description` TEXT,
	`date_created` DATE NOT NULL,
	`date_held`	DATE,
	`displayPic` VARCHAR(50),
	`listString` TEXT,
	`links` TEXT
) ENGINE=InnoDB;