CREATE DATABASE `cs192`;

CREATE USER 'execomm'@'localhost' IDENTIFIED BY 'CURSORSEXY!!!15973';
GRANT SELECT, INSERT, UPDATE ON `cs192`.* TO `execomm`@`localhost`;

CREATE TABLE `cs192`.`members` (
	`Nickname` VARCHAR(20),
	`FirstName(s)` VARCHAR(30),
	`LastName` VARCHAR(20),
	`MiddleName` VARCHAR(20),
	`Password` CHAR(128) NOT NULL,
	`Salt` CHAR(128) NOT NULL,
	`StudentNumber`	VARCHAR(10) NOT NULL PRIMARY KEY,
	`Birthday` DATE,
	`Degree program` VARCHAR(40),
	`yahoom email` VARCHAR(50),
	`google email` VARCHAR(50),
	`globe num`	VARCHAR(10),
	`smart num`	VARCHAR(10),
	`sun num` VARCHAR(10),
	`Landline` VARCHAR(10),
	`Address` TEXT,
	`Member status` ENUM('Inactive', 'Active', 'Alumni'),
	`Committee` ENUM('acad', 'acti', 'exte', 'exec', 'fin', 'info', 'mem'),
	`SchedString` TEXT
) ENGINE = InnoDB;

CREATE TABLE `cs192`.`login_attempts` (
    `user_id` INT(11) NOT NULL,
    `time` VARCHAR(30) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE `cs192`.`events` (
	`Event ID` INT NOT NULL PRIMARY KEY,
	`Title` VARCHAR(50) NOT NULL,
	`Description` TEXT,
	`Date created` DATE NOT NULL,
	`Date done`	DATE,
	`Display Pic Dir` VARCHAR(50),
	`ListString` TEXT,
	`Links` TEXT
) ENGINE=InnoDB;